{
    "editor.fontFamily"            : "Ubuntu Mono",
    "editor.tabSize"               : 4,
    "window.zoomLevel"             : 0.5,
    "editor.fontSize"              : 12,
    "debug.console.fontSize"       : 12,
    "terminal.integrated.fontSize" : 12,
    "editor.insertSpaces"          : true,
    "workbench.tree.indent"        : 25,
}
